{"keyID":"8C8CD42CDEBF420CA9D255FA0F2E9A4A","locationKey":"","typeName":"securenotes.SecureNote","location":"","uuid":"2BBF9B7523C344EAAFE3E7ED170731A2","updatedAt":1332169838,"createdAt":1332169708,"title":"Importing and Exporting Data","contentsHash":"1b0fcb3b","securityLevel":"SL5","secureContents":{"notesPlain":"Working on data on how to import and export data from the app to another app if need be."}}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
{"keyID":"8C8CD42CDEBF420CA9D255FA0F2E9A4A","locationKey":"","typeName":"wallet.onlineservices.GenericAccount","location":"","uuid":"3B38D54255EA41F79596CC30A05A311F","updatedAt":1331924728,"createdAt":1331924653,"title":"Optimum Online","contentsHash":"3f1d8d7","securityLevel":"SL5","secureContents":{"notesPlain":"This is for accessing information from my Optimum account","username":"dquander","password":"nee0621"}}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
{"keyID":"8C8CD42CDEBF420CA9D255FA0F2E9A4A","locationKey":"","typeName":"wallet.financial.CreditCard","location":"","uuid":"84D3AD046C8846CC8616E6A787297A1D","updatedAt":1331929352,"createdAt":1331929299,"title":"American Express","contentsHash":"6a83ad5f","securityLevel":"SL5","secureContents":{"notesPlain":"","cardholder":"Don Quander","type":"amex","ccnum":"974581254795874","cvv":"774","expiry_mm":3,"expiry_yy":"2014","validFrom_yy":"","bank":"","phoneLocal":"","phoneTollFree":"","phoneIntl":"","website":"","pin":"","creditLimit":"","cashLimit":"","interest":"","issuenumber":""}}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
{"keyID":"8C8CD42CDEBF420CA9D255FA0F2E9A4A","locationKey":"","typeName":"identities.Identity","location":"","uuid":"BFE183001C4B4A62B7E9580287D1157A","updatedAt":1331925923,"createdAt":1331925747,"title":"Mom","contentsHash":"7283bd5d","securityLevel":"SL5","secureContents":{"notesPlain":"","firstname":"Marie","initial":"","lastname":"Zwengler","sex":"female","occupation":"Quality Control","company":"Verizon","department":"","jobtitle":"","state":"","address1":"","address2":"","city":"","zip":"","defphone_country":"","defphone_area":"","defphone_exchange":"","defphone_local":"","homephone_country":"732","homephone_area":"940","homephone_exchange":"7639","homephone_local":"","cellphone_country":"","cellphone_area":"","cellphone_exchange":"","cellphone_local":"","busphone_country":"","busphone_area":"","busphone_exchange":"","busphone_local":"","username":"","reminderq":"","remindera":"","email":"","website":"","icq":"","skype":"","aim":"","yahoo":"","msn":"","forumsig":""}}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
{"keyID":"8C8CD42CDEBF420CA9D255FA0F2E9A4A","locationKey":"","typeName":"wallet.financial.BankAccountUS","location":"","uuid":"C82824BC552B4A00891AAC87A45C1854","updatedAt":1332169691,"createdAt":1332169601,"title":"Bank Account","contentsHash":"230c0cb0","securityLevel":"SL5","secureContents":{"notesPlain":"","bankName":"Bank of My Money","owner":"Dean Smith","accountType":"","routingNo":"304112152451-001","accountNo":"325874587","swift":"","iban":"","telephonePin":"3354","branchPhone":"1-800-345-9874","branchAddress":"1314 Pea;ry Ln."}}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
{"keyID":"8C8CD42CDEBF420CA9D255FA0F2E9A4A","locationKey":"myway.com","typeName":"webforms.WebForm","location":"home.myway.com","uuid":"D3B64C978ED6460EA5896BE0018E0C8E","updatedAt":1332169892,"createdAt":1332169845,"title":"MyWay","contentsHash":"d915665b","securityLevel":"SL5","openContents":{"autosubmit":"default","usernameHash":"9bf20b62e057a000c6c04d41dade6a0c630a35d1f592674c187a48f6560712a3"},"secureContents":{"fields":[{"type":"T","name":"username","value":"dsmith","designation":"username"},{"type":"P","name":"password","value":"b6U3HeFfiVjvFk","designation":"password"}],"notesPlain":""}}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
{"keyID":"8C8CD42CDEBF420CA9D255FA0F2E9A4A","locationKey":"","typeName":"securenotes.SecureNote","location":"","uuid":"E741E009A4334C7497A79245CA44C800","updatedAt":1331925175,"createdAt":1331925144,"title":"testing data","contentsHash":"6a6b2f91","securityLevel":"SL5","secureContents":{"notesPlain":"Here to test this product and see how I like it."}}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
{"keyID":"8C8CD42CDEBF420CA9D255FA0F2E9A4A","locationKey":"","typeName":"wallet.onlineservices.Email.v2","location":"","uuid":"EC1BE471E8404644984AE3B0A75EE5CE","updatedAt":1331924806,"createdAt":1331924747,"title":"AOL","contentsHash":"bbb09520","securityLevel":"SL5","secureContents":{"notesPlain":"","pop_type":"","pop_username":"dquander","pop_server":"webmail.aol.com","pop_port":"","pop_password":"dq0569","pop_security":"","pop_authentication":"","smtp_server":"","smtp_port":"","smtp_username":"","smtp_password":"","smtp_security":"","smtp_authentication":"","provider":"","provider_website":"","phone_local":"","phone_tollfree":""}}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
{"keyID":"8C8CD42CDEBF420CA9D255FA0F2E9A4A","locationKey":"","typeName":"wallet.onlineservices.AmazonS3","location":"","uuid":"FE2ECE3E0E98416DB5EF76E525A1C936","updatedAt":1332169587,"createdAt":1332169542,"title":"Amazon S3","contentsHash":"78e977e9","securityLevel":"SL5","secureContents":{"notesPlain":"","path":"www.amazon.com","email":"dsmith@mail.com","password":"logmein1234","access_key_id":"","access_key":""}}