#!C:\Program Files\ActiveState Perl Dev Kit 9.3\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.3\bin\perlapp.exe
Script: convert-to-codebook.pl
Cwd: C:\Users\sjlombardo\code\convert-to-strip
Byref: 0
Clean: 0
Date: 2014-11-14 18:36:00
Debug: 
Dependent: 0
Dyndll: 0
Exe: convert-to-codebook.app
Force: 0
Gui: 1
Hostname: VWIN7DEV1
Manifest: 
No-Compress: 0
No-Gui: 0
No-Logo: 1
Runlib: 
Shared: none
Singleton: 0
Tmpdir: 
Trim: JSON::PP58
Verbose: 0
Version-Comments: 
Version-CompanyName: Zetetic LLC
Version-FileDescription: 
Version-FileVersion: 1.0.5
Version-InternalName: convert-to-codebook
Version-LegalCopyright: Copyright 2012-2014 All Rights Reserved
Version-LegalTrademarks: 
Version-OriginalFilename: convert-to-codebook
Version-ProductName: Convert to Codebook
Version-ProductVersion: 1.0.5
Warnings: 0
Xclude: 0
