{
"updatedAt":1287154703,
 "title" : "Petfooddirect",
 "location" : "https://www.petfooddirect.com",
 "keyID" : "4A6787C277904AB68E76772EA54471D3",
 "contentsHash" : "4b4461ae",
 "securityLevel" : "SL3",
 "secureContents" : {
	"passwordHistory":[],
	 "fields" : [{
		"name":"username",
		 "type" : "T",
		 "value" : "abrahamw@gmail.com",
		 "designation" : "username"}, {
		"name":"password",
		 "type" : "P",
		 "value" : "fakepassword",
		 "designation" : "password"}]},
 "locationKey" : "petfooddirect.com",
 "openContents" : {
	"passwordHash":"2e69fa3bbf6d087b3e24e7357e7accb56795cf07fc59e0ea2f3d1c27a3a2c1f6",
	 "passwordStrength" : 30},
 "typeName" : "webforms.WebForm",
 "uuid" : "021066BC-A3CE-4475-AC6F-F95BADDB9F3A",
 "createdAt" : 1287154655}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
{
"trashed":true,
 "updatedAt" : 1217627340,
 "title" : "Delta",
 "location" : "",
 "keyID" : "A6C95B3D51CA4BB8B738EF04DF08A0A5",
 "contentsHash" : "851e7f0b",
 "securityLevel" : "SL5",
 "secureContents" : {
	"notesPlain":"URL: \nUsername: 2038115610\nPassword: fakepassword\n-----\nuser id: abw"},
 "locationKey" : "",
 "typeName" : "securenotes.SecureNote",
 "uuid" : "0257FA581E004568917A0B20FE26497A",
 "createdAt" : 1217626065}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
{
"folderUuid":"A88408F04B9F4617BE4F3D9C35D87EC3",
 "updatedAt" : 1220202582,
 "title" : "Bigelow",
 "location" : "http://www.bigelowchemists.com",
 "keyID" : "4A6787C277904AB68E76772EA54471D3",
 "contentsHash" : "9662effe",
 "securityLevel" : "SL3",
 "secureContents" : {
	"fields":[{
		"type":"T",
		 "value" : "abrahamw@gmail.com",
		 "name" : "Username",
		 "designation" : "username"}, {
		"type":"P",
		 "value" : "fakepassword",
		 "name" : "Password",
		 "designation" : "password"}],
	 "passwordHistory" : [],
	 "notesPlain" : ""},
 "locationKey" : "bigelowchemists.com",
 "openContents" : {
	"passwordHash":"268f2b1a5b811e261084967cb3813a751b86f2199ece452e710354f7599f9e1a",
	 "passwordStrength" : 21},
 "typeName" : "webforms.WebForm",
 "uuid" : "027A1BFF5180427FA7E6A63399599F3C",
 "createdAt" : 1217626068}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
{
"folderUuid":"3B1433B2F9654138BE3B10046356EBF4",
 "updatedAt" : 1344533680,
 "title" : "Blue Shield ",
 "location" : "https://bscapply.com/phx/action/initializeHomePageAction",
 "keyID" : "A6C95B3D51CA4BB8B738EF04DF08A0A5",
 "contentsHash" : "d459ce0a",
 "securityLevel" : "SL5",
 "secureContents" : {
	"htmlName":"quoteSearchCriteriaForm",
	 "htmlID" : "",
	 "fields" : [{
		"type":"T",
		 "value" : "abrahamw@gmail.com",
		 "name" : "userVO.userEmailID",
		 "designation" : "username"}, {
		"type":"P",
		 "value" : "fakepassword",
		 "name" : "userVO.loginPassword",
		 "designation" : "password"}],
	 "htmlMethod" : "post",
	 "htmlAction" : "https://bscapply.com/phx/action/homePageAction",
	 "notesPlain" : "Blue Sheild"},
 "locationKey" : "bscapply.com",
 "openContents" : {
	"passwordHash":"a9e24e369a0cbf286886e8cd2b410125bd9c11474d3964bfbf5d08d5c4a2390e",
	 "usernameHash" : "b9b57239c75b9b6582acfae869fd04a86fbdfe3234e44fcefe2d7bad3439814b",
	 "passwordStrength" : 25},
 "typeName" : "webforms.WebForm",
 "uuid" : "0490EC532B6D49429EF2783001A23E86",
 "createdAt" : 1260309687}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
{
"updatedAt":1351287886,
 "title" : "Sony Bravia TV Internet",
 "location" : "",
 "keyID" : "4A6787C277904AB68E76772EA54471D3",
 "contentsHash" : "baff55c5",
 "securityLevel" : "SL3",
 "secureContents" : {
	"username":"abrahamw@gmail.com",
	 "password" : "fakepassword",
	 "notesPlain" : "10/21/2012"},
 "locationKey" : "",
 "typeName" : "wallet.onlineservices.GenericAccount",
 "uuid" : "EA4C23A1-1493-48DA-BE5B-4A3174118FAF",
 "createdAt" : 1351287171}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
{
"folderUuid":"88932444CD0F4E4AB0D865759268732D",
 "updatedAt" : 1220202761,
 "title" : "American",
 "location" : "",
 "keyID" : "4A6787C277904AB68E76772EA54471D3",
 "contentsHash" : "7d041b6f",
 "securityLevel" : "SL3",
 "secureContents" : {
	"member_name":"Abraham Weintraub",
	 "pin" : "fakepin",
	 "membership_no" : "9xxxxxx",
	 "company_name" : "American Airlines"},
 "locationKey" : "",
 "typeName" : "wallet.membership.RewardProgram",
 "uuid" : "EC6A341532F74B1CB2DA74FB0E1436D8",
 "createdAt" : 1217627146}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
